{
  "ConnectionStrings": {
    "PostgresDatabase": "Host=localhost;Port=5431;Database=usermanagement;Username=postgres;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
